<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>2014美妆趋势年终盘点</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="ifeng.css">
</head>
<body>
<div class="container">
  <!-- loading / S-->
	<div class="loading-wrap">
	  <i class="part loading hardWare eleCircle"></i>
	  <span class="part loading-text"></span>
	</div>
	<!-- loading / E-->
	
	<!-- content / S -->
	<ul class="content-list" style="display:none;">
		<li class="content-li" style="">
			<div class="page page0" >
				<div class="part p0_t1 pageOne_ani_1" style="opacity: 0;top: 48%;right: 50%;margin-right:-43px"></div>
				<div class="part p0_circle_bg pageOne_ani_2" style="opacity: 0">
					<span class="part p0_circle pageOne_ani_4"></span>
					<span class="part p0_t2 pageOne_ani_3" style="opacity: 0"></span>
				</div>
				<div class="part p0_t3"></div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page page1">
				<div class="graygirl">
					<span class="part grayg grayg0"></span>
					<span class="part grayg grayg1"></span>
					<span class="part grayg grayg2"></span>
					<span class="part grayg grayg3"></span>
					<span class="part grayg grayg4"></span>
					<span class="part grayg grayg5"></span>
				</div>
				<div class="products">
					<span class="part pdt1 bounce"></span>
					<span class="part pdt2 bounce"></span>
					<span class="part pdt3 bounce"></span>
					<span class="part pdt4 bounce"></span>
					<span class="part pdt5 bounce"></span>
					<span class="part pdt6 bounce"></span>
					<span class="part pdt7 bounce"></span>
					<span class="part pdt8 bounce"></span>
					<span class="part pdt9 bounce"></span>
					<span class="part pdt10 bounce"></span>
					<span class="part pdt11 bounce"></span>
					<span class="part pdt12 bounce"></span>
					<span class="part pdt13 bounce"></span>
				</div>
                <div class="stages">
                    <span class="part layer blinks1"></span>
                    <span class="part stage"></span>
                </div>
				<div class="startGame circulationScale">
					<a href="#" class="part startBtn"></a>
				</div>
				<div class="smallX">
					<span class="part smallx"></span>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page page2" >
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1"></div>
						<div class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2 dragging"></div>
						<div data-true="1" class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page3" >
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1 dragging"></div>
						<div data-true="1" class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2"></div>
						<div class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page4">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1 dragging"></div>
						<div data-true="1" class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2"></div>
						<div class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page5">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1 dragging"></div>
						<div  data-true="1" class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2"></div>
						<div class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page6">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1 dragging"></div>
						<div  data-true="1" class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2"></div>
						<div class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page7">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1"></div>
						<div class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2 dragging"></div>
						<div data-true="1" class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page8">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1 dragging"></div>
						<div  data-true="1" class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2"></div>
						<div class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page9">
				<h2 class="part tit"></h2>
				<div class="part answers">
					<h3 class="part question"></h3>
					<div class="part asw1">
						<div class="aswpct aswpct1"></div>
						<div  class="aswopt aswopt1"></div>
					</div>
					<div class="part asw2">
						<div class="aswpct aswpct2 dragging"></div>
						<div data-true="1" class="aswopt aswopt2"></div>
					</div>
					<div class="part asw3">
						<div class="aswpct aswpct3"></div>
						<div class="aswopt aswopt3"></div>
					</div>
					<div class="part tips">
						<div class="part cover"></div>
						<div class="part yes">
							<span class="part arrow arrowL"></span>
							<span class="part arrow arrowM"></span>
							<span class="part arrow arrowR"></span>
						</div>
						<div class="part wrong" style="display:none;"></div>
					</div>
				</div>
				<div class="part smallx">
					<div class="part  xbefore"></div>
					<div class="part  xafter"></div>
				</div>
			</div>
		</li>
		<li class="content-li" style="">
			<div class="page  page10">
				<h2 class="part tit lastPage1" style="display: none"></h2><!--1-->
				<div class="part shareBtn lastPage5" style="display: none"></div><!--3-->
				<div class="part planner lastPage2" style="display: none"></div><!--2-->
				<div class="part smallx">
					<div class="part  xbefore lastPage3" style="display: none"></div>
					<div class="part  xafter lastPage4" style="display: none"></div>
				</div>
				<div class="part authors">
					<p>编辑：孙黎  设计：张莉</p>
					<p>制作：席新亮、啜丽敏</p>
				</div>
			</div>
		</li>
	</ul>
	<div class="shareBg"></div>
	<!-- content / E -->

	<!-- swipe-up / S -->
	<div class="part notice-swipe-up swipeMove"></div>
	<!-- swipe-up / E -->
</div>
<script type="text/javascript" src="js/zepto.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/app.js" charset="UTF-8"></script>
</body>
</html>
