<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>凤凰时尚主题发布</title>
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="ifeng.css">
</head>
<body>
<div class="container">
  <!-- loading / S-->
	<div class="loading-wrap" style="display:none;">
	  <i class="part loading hardWare eleCircle"></i>
	  <span class="part loading-text"></span>
	</div>
	<!-- loading / E-->
	
	<!-- content / S -->
	<ul class="content-list">
		<li class="content-li" style="display:none;">
			<div class="page page0" >
				<div class="part p0_t1"></div>
				<div class="part p0_circle_bg">
					<span class="part p0_circle"></span>
					<span class="part p0_t2"></span>
				</div>
				<div class="part p0_t3"></div>
			</div>
		</li>
		<li class="content-li">
			<div class="page page1">
				<div class="graygirl">
					<span class="part grayg grayg0"></span>
					<span class="part grayg grayg1"></span>
					<span class="part grayg grayg2"></span>
					<span class="part grayg grayg3"></span>
					<span class="part grayg grayg4"></span>
					<span class="part grayg grayg5"></span>
				</div>
				<div class="products">
					<span class="part pdt1"></span>
					<span class="part pdt2"></span>
					<span class="part pdt3"></span>
					<span class="part pdt4"></span>
					<span class="part pdt5"></span>
					<span class="part pdt6"></span>
					<span class="part pdt7"></span>
				</div>
			</div>
		</li>
	</ul>

	<!-- content / E -->

	<!-- swipe-up / S -->
	<div class="part notice-swipe-up swipeMove"></div>
	<!-- swipe-up / E -->
	
</div>

<script type="text/javascript" src="js/zepto.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/app.js" charset="UTF-8"></script>
</body>
</html>
