
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
}
a:active,a:hover {
    outline: 0;
}

b,strong {
    font-weight: 700;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

img {
    border: 0;
}
ul {
    list-style: none;
}

li,ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #686868;
    font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","黑体",Arial,sans-serif;
    font-size: 14px;
    line-height: 19.6px;
}

a {
    color: #686868;
    text-decoration: none;
    cursor: pointer;
}

.icon {
    display: inline-block;
    *display: block;
    *zoom:1}

body,html {
    height: 100%;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}

.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.part {
    position: absolute;
}
.hardWare {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.loading-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 8;
    background-color: #5A1B86
}
.loading {
    background-image: url(images/index-20141124111113.png?20141124111113);
    background-position: 0 0;
    width: 23px;
    height: 23px;
    top: 50%;
    left: 50%;
    margin: -12px 0 0 -12px;
}

.loading-text {
    background-image: url(images/index-20141124111113.png?20141124111113);
    background-position: -23px 0;
    width: 99px;
    height: 11px;
    top: 50%;
    left: 50%;
    margin: 25px 0 0 -50px;
}
@-webkit-keyframes eleCircle {
    0% {
        -webkit-transform: rotate(0deg);
    }

    20% {
        -webkit-transform: rotate(72deg);
    }

    40% {
        -webkit-transform: rotate(144deg);
    }

    60% {
        -webkit-transform: rotate(216deg);
    }

    80% {
        -webkit-transform: rotate(288deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes eleCircle {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(72deg);
    }

    40% {
        transform: rotate(144deg);
    }

    60% {
        transform: rotate(216deg);
    }

    80% {
        transform: rotate(288deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.eleCircle {
    -webkit-animation: eleCircle 2s linear infinite;
    animation: eleCircle 2s linear infinite;
}

.content-list {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    list-style: none;
}

.content-li {
    list-style: none;
    width: 100%;
    position: relative;
    height:320px;
}
.page{height:100%;}
.page0{
    background:url(images/page0_bg.jpg) no-repeat;
    background-size:cover;
}
.p0_t1{
    width:86px;
    height:36px;
    top:5%;
    right:-1%;
    background:url(images/page0_wd.png) no-repeat -84px 0;
    background-size:161px;
}
.p0_circle_bg{
    width:218px;
    height:217px;
    top:50%;
    left:50%;
    margin-top:-109px;
    margin-left:-109px;
    background:url(images/page0_circlebg.png) no-repeat 0 0;
    background-size:cover;
}
.p0_circle{
  width:218px;
  height:179px;
  top:50%;
  left:50%;
  margin-top:-90px;
  margin-left:-109px;
  background:url(images/page0_circlebg.png) no-repeat -3px -224px;
  background-size:cover;
}
.p0_t2{
  width:105px;
  height:90px;
  top:50%;
  left:50%;
  margin-top:-53px;
  margin-left:-45px;
  background:url(images/page0_wd.png) no-repeat 0px 12px;
  background-size:210px;
}
.p0_t3{
  width:105px;
  height:26px;
  left:51%;
  bottom:10%;
  margin-left:-53px;
  background:url(images/page0_wd.png) no-repeat -10px -90px;
  background-size:210px;
}
.page1{
/*  height:100%;*/
  background:url(images/page0_bg.jpg) no-repeat;
  background-size:cover;
}